{
    "$schema":  "https://schema.tauri.app/config/2",
    "productName":  "oj-client",
    "version":  "0.1.0",
    "identifier":  "com.openjudge.ojclient",
    "build":  {
                  "beforeDevCommand":  "npm run dev",
                  "beforeBuildCommand":  "npm run build",
                  "devUrl":  "http://localhost:1420",
                  "frontendDist":  "../dist"
              },
    "app":  {
                "windows":  [
                                {
                                    "title":  "oj-client",
                                    "width":  1100,
                                    "height":  780
                                }
                            ]
            },
    "bundle":  {
                   "icon":  [
                                "icons/icon.ico"
                            ],
                   "resources":  [
                                     "resources/alarm.mp3"
                                 ]
               }
}